# code-stu-example

./: README.md
Mini-Music/: project.config.json  project.private.config.json
Mini-Music/service/: index.js
android_student/: README.md
android_student/12_BroadcastTest2/: settings.gradle
android_student/12_BroadcastTest2/app/: build.gradle
android_student/12_BroadcastTest2/app/src/androidTest/java/com/example/a12_broadcasttest2/: ExampleInstrumentedTest.java
android_student/12_BroadcastTest2/app/src/main/: AndroidManifest.xml
android_student/12_BroadcastTest2/app/src/main/java/com/example/a12_broadcasttest2/: AnotherBroadcastReceiver.java  MainActivity.java
android_student/12_BroadcastTest2/app/src/main/res/values/: strings.xml  themes.xml
android_student/12_BroadcastTest2/app/src/main/res/values-night/: themes.xml
android_student/12_BroadcastTest2/app/src/test/java/com/example/a12_broadcasttest2/: ExampleUnitTest.java
android_student/12_BroadcastTest2/gradle/wrapper/: gradle-wrapper.properties
android_student/14_FilePersistenceTest/: settings.gradle
android_student/14_FilePersistenceTest/app/: build.gradle
android_student/14_FilePersistenceTest/app/src/androidTest/java/com/example/a14_filepersistencetest/: ExampleInstrumentedTest.java
android_student/14_FilePersistenceTest/app/src/main/: AndroidManifest.xml
android_student/14_FilePersistenceTest/app/src/main/java/com/example/a14_filepersistencetest/: MainActivity.java
android_student/14_FilePersistenceTest/app/src/main/res/values/: strings.xml  themes.xml
android_student/14_FilePersistenceTest/app/src/main/res/values-night/: themes.xml
android_student/14_FilePersistenceTest/app/src/test/java/com/example/a14_filepersistencetest/: ExampleUnitTest.java
android_student/14_FilePersistenceTest/gradle/wrapper/: gradle-wrapper.properties
android_student/chapter11/LBSTest/app/: build.gradle
android_student/chapter11/LBSTest/app/src/main/: AndroidManifest.xml
android_student/chapter11/LBSTest/app/src/main/java/com/example/lbstest/: MainActivity.java
android_student/chapter11/LBSTest/app/src/main/res/layout/: activity_main.xml
go-stu-code/: README.md
m-element-components/: package.json  pnpm-lock.yaml
node-student/: README.md
vue-component-book/: package-lock.json  package.json
(+919 files in other folders)
